{
  "name": "SharedCode",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/node": "17.0.30",
    "aws-sdk": "2.1124.0",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.5",
    "request": "2.88.2",
    "ts-node": "10.7.0"
  }
}
